<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>My First Bitstarter</title>

		<!-- External Style Sheet -->
		<link	type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css">

		<!-- Embedded Style Sheet -->	
		<style	type="text/css">
			body	{
				padding-top: 20px;
				padding-bottom: 40px;
			}
			.container {
				width: 960px;
			}
			p.lead {
				padding-top: 15px;
			}
			.navigation, .pitch,	.sectionl, .section2, .faq, .footer {
				padding: 10px 0px 10px 0px;
			}
			.video, .thermometer, .order,	.social {
				border: 1px dotted;
				text-align: center;
			}
			.video {
				/*	Internal borders have lpx	width, thus	need	to	add	4	x	lpx	to	120px.	*/
				height: 124px;
				line-height: 124px;
			}
			.thermometer, .order,	.social	{
				/*	line-height to vertically	center: http://phrogz.net/css/vertical-allgn/index.html */
				height: 40px;
				line-height: 40px;
		 	}
			div.row {
				border: 1px solid;
			}
		</style>

		<!-- External Scripts -->
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>	
	
	</head>
	<body>
		<div class="container">
			<div	class="row navigation">
				<div	class="span2 logo">
					Logo
				</div>
				<div	class="span6 blank">
					Blank
				</div>
				<div	class="span4 about">
					About
				</div>
			</div>
			<div class="row heading">
			<div	class="spanl2">
				<h1>Bitstarter Title</h1>
			</div>
			</div>
			<div	class="row subheading">
				<div	class="spanl2">
					<p	class="lead">This is my first bitstarter project.</p>
				</div>
			</div>
			<div class="row pitch">
				<div	class="span6 video">
					Video
				</div>
				<div	class="span6">
					<div	class="thermometer">
						Thermometer
					</div>
					<div	class="order">
						Order
					</div>
					<div	class="social">
						Social
					</div>
				</div>
			</div>
			<div	class="row sectionl">
				<div	class="spanl2">
					Marketing Section 1
				</div>
			</div>
			<div	class="row section2">
				<div	class="spanl2">
					Marketing Section 2
				</div>
			</div>
			<div	class="row faq">
				<div	class="spanl2">
					FAQ
				</div>
			</div>
			<div	class="row footer">
				<div	class="spanl2">
					Footer
				</div>
			</div>
		</div>
	</body>
</html>
